# todolist

./: README.md  pom.xml
src/main/java/com/lpp/: TodolistApplication.java
src/main/java/com/lpp/config/: CorsConfig.java  DevConfig.java  SSLConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/lpp/domain/: Book.java  Department.java  DepartmentRepository.java  ReadingListRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/com/lpp/restful/: DefaultController.java  ReadingListController.java  UsersController.java
src/main/java/com/lpp/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/lpp/vo/: GeoVO.java
src/main/java/com/lpp/web/: EChartsController.java
src/main/resources/: application-actuator.yml  application-cors.yml  application-dev.yml  application-shell.yml  application-ssl.yml  application-swagger.yml  application-test.yml  application-tomcat.yml  application.yml  lpp.jks
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: echartsMapDemo.html  error.html  readingList.html
src/test/java/com/lpp/: TodolistApplicationTests.java
src/test/java/com/lpp/domain/: UserRepositoryTest.java
